
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay it Forward - Empowering Young Minds in STEM</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #f39c12;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --text-color: #333;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        
        /* Header and Navigation */
        header {
            background-color: var(--primary-color);
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--box-shadow);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 800;
        }

        
        .logo span {
            color: var(--accent-color);
            margin-left: 9px;
           
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('everyone.png') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0.3s;
            box-shadow: var(--box-shadow);
        }
        
        .btn:hover {
            background-color: #e67e22;
            transform: translateY(-3px);
        }
        
        /* About Section */
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--dark-color);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: var(--accent-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
            font-size: 100%;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .about-image img {
            width: 100%;
            display: block;
        }
        
        /* Programs Section */
        .programs {
            background-color: var(--light-color);
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-10px);
        }
        
        .card-image {
            height: 200px;
            overflow: hidden;
        }
        
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .card:hover .card-image img {
            transform: scale(1.1);
        }
        
        .card-content {
            padding: 20px;
        }
        
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        /* Team Section */
        .team-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin:auto;
            justify-content: center;
            gap: 30px;
            
        }
        
        .team-member {
            width: 200px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
        }
        
        .team-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 15px;
            box-shadow: var(--box-shadow);
            background-color: #ddd;
        }
        
        .team-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .team-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .team-role {
            color: var(--primary-color);
            font-style: italic;
        }
        
        /* Team Bio Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            width: 80%;
            max-width: 600px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #888;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        .bio-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .bio-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
        
        .bio-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .bio-name-role h3 {
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .bio-name-role p {
            color: var(--primary-color);
            font-style: italic;
        }
        
        /* Impact Section */
        .impact {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
        }
        
        .impact .section-title {
            color: white;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        
        .stat {
            flex: 1;
            min-width: 200px;
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--accent-color);
            margin-bottom: 10px;
        }
        
        /* Workshops Section */
        .workshop-list {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .workshop {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .workshop-info h3 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        .workshop-date {
            font-weight: 500;
            color: var(--primary-color);
        }
        
        /* Youth Board Section */
        .youth-board {
            background-color: var(--light-color);
            text-align: center;
        }
        
        .youth-board-content {
            display: flex;
            align-items: center;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .youth-board-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .youth-board-image img {
            width: 100%;
            display: block;
        }
        
        .youth-board-text {
            flex: 1;
            text-align: left;
        }
        
        .youth-board-text h3 {
            margin-bottom: 15px;
            color: var(--dark-color);
            font-size: 1.8rem;
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--light-color);
        }
        
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-item i {
            width: 30px;
            color: var(--primary-color);
        }
        
        .contact-form {
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        textarea.form-control {
            height: 150px;
            resize: vertical;
        }
        
        /* Social Media Section */
        .social-media {
            text-align: center;
            padding: 60px 0;
            background-color: #f8f9fa;
        }
        
        .social-title {
            margin-bottom: 30px;
        }
        
        .social-icons-large {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        
        .social-icon-large {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px;
            text-decoration: none;
            color: var(--text-color);
            transition: transform 0.3s;
        }
        
        .social-icon-large:hover {
            transform: translateY(-5px);
        }
        
        .social-icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 15px;
            box-shadow: var(--box-shadow);
            color: var(--primary-color);
            transition: background-color 0.3s;
        }
        
        .instagram .social-icon-circle {
            color: #e1306c;
        }
        
        .facebook .social-icon-circle {
            color: #3b5998;
        }
        
        .discord .social-icon-circle {
            color: #7289da;
        }
        
        .social-icon-large:hover .social-icon-circle {
            background-color: var(--light-color);
        }
        
        .social-icon-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .social-icon-desc {
            font-size: 0.9rem;
            text-align: center;
        }
        
        /* Program Modal */
        .program-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .program-modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            width: 80%;
            max-width: 800px;
            position: relative;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
            text-align: left;
            padding: 0 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .footer-links a {
            color: #bbb;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            display: inline-block;
            margin-right: 15px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--accent-color);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            font-size: 0.9rem;
            color: #bbb;
        }
        
        /* Responsive Design */
        @media (max-width: 991px) {
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .youth-board-content {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--primary-color);
                flex-direction: column;
                padding: 20px;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav li {
                margin: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .social-icons-large {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    Pay it <span>Forward</span>
                </div>  
                <button class="mobile-menu-btn">☰</button>
                <nav class="nav-links">
                    <ul>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#youth-board">Youth Board</a></li>
                        <li><a href="#workshops">Workshops</a></li>
                        <li><a href="#social-media">Connect</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Democratizing STEM Education for All!</h1>
            <p>Pay it Forward is an Illinois-based nonprofit dedicated to empowering K-8 students with equitable access to STEM education, breaking barriers and creating opportunities for all.</p>
            <a href="#workshops" class="btn">Join Our Workshops</a>
            <a href="https://gofund.me/21af8a7d" target="_blank" class="btn" style="margin-left: 10px; background-color: var(--secondary-color);">Donate Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">Our Mission</h2>
            <div class="about-content" >
                <div class="about-text">
                    <p><b>Pay it Forward (PiF)</b> is an Illinois-based nonprofit dedicated to democratizing STEM education and research. Our mission is to empower K–8 students through hands-on workshops, research-based curricula, and international partnerships that spark scientific curiosity and build a foundation for future innovation.</p>
                </br>
                    <p>We break down barriers by developing innovative, accessible methodologies that create opportunities for every student—regardless of background or resources. Our programs are designed not only to educate but also to inspire, keeping pace with modern scientific and technological advancements.</p>
                </br>
                    <p>A unique aspect of our approach is our team of passionate high school seniors. They combine their individual research advances to deliver a novel, research-based approach to teaching that makes STEM education accessible, engaging, and impactful for all students.</p>
                </br>
                    <p>As our impact grows, we reinvest in communities—locally and globally—by channeling donations and funding back into programs that further enhance STEM learning. In this way, we truly "pay it forward."</p>
                </div>
                <div class="about-image">
                    <img src="stem.jpg" alt="Students engaged in STEM activities">
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="section programs">
        <div class="container">
            <h2 class="section-title">Our Main Programs</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-image">
                        <img src="stem_workshops.png" alt="STEM Workshops">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Monthly STEM Workshops</h3>
                        <p>We host engaging workshops on various STEM topics each month, designed to inspire curiosity and build confidence in young learners.</p>
                        <a href="#" class="btn" style="margin-top: 15px;" onclick="openProgramModal('workshops-modal')">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="uganda_workshop.png" alt="Uganda Partnership">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Uganda Partnership</h3>
                        <p>Our partnership in Uganda helps children with limited access to education receive responsible and empowering STEM instruction.</p>
                        <a href="#" class="btn" style="margin-top: 15px;" onclick="openProgramModal('uganda-modal')">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="research.png" alt="Research-Based Teaching">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Research-Based Teaching</h3>
                        <p>We apply our team's collective research advances to develop innovative teaching methods that make STEM accessible to all learners.</p>
                        <a href="#" class="btn" style="margin-top: 15px;" onclick="openProgramModal('research-modal')">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="section">
        <div class="container">
            <h2 class="section-title">Meet Our <span style="color:#ec8b1c">Co-Founders</span></h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Our team consists of seven passionate rising high school seniors, each bringing their unique expertise and research experience in STEM disciplines. Click on a team member to learn more about them.</p>
            <div class="team-container">
                <div class="team-member" onclick="openBioModal('krishna-modal')">
                    <div class="team-photo">
                        <img src="Krishna.jpg" alt="Krishna Nair">
                    </div>
                    <h3 class="team-name">Krishna</h3>
                    <p class="team-role">Co-Founder / President</p>
                </div>
                <div class="team-member" onclick="openBioModal('shriyans-modal')">
                    <div class="team-photo">
                        <img src="Shriyans.jpg" alt="Shriyans Gurijgala">
                    </div>
                    <h3 class="team-name">Shriyans Gurijgala</h3>
                    <p class="team-role">Co-Founder / Vice-President</p>
                </div>
                <div class="team-member" onclick="openBioModal('manu-modal')">
                    <div class="team-photo">
                        <img src="Manu.jpg" alt="Manu Gadhiraju">
                    </div>
                    <h3 class="team-name">Manu Gadhiraju</h3>
                    <p class="team-role">Co-Founder / Treasurer</p>
                </div>
                <div class="team-member" onclick="openBioModal('sohum-modal')">
                    <div class="team-photo">
                        <img src="Sohum.jpg" alt="Sohum Mehta">
                    </div>
                    <h3 class="team-name">Sohum Mehta</h3>
                    <p class="team-role">Co-Founder / Research and Technology Lead</p>
                </div>
                <div class="team-member" onclick="openBioModal('vivaan-modal')">
                    <div class="team-photo">
                        <img src="Vivaan.jpg" alt="Vivaan Menon">
                    </div>
                    <h3 class="team-name">Vivaan Menon</h3>
                    <p class="team-role">Co-Founder / Marketing Director</p>
                </div>
                <div class="team-member" onclick="openBioModal('aarush-modal')">
                    <div class="team-photo">
                        <img src="Aarush.jpg" alt="Aarush Nangunoori">
                    </div>
                    <h3 class="team-name">Aarush Nangunoori</h3>
                    <p class="team-role">Co-Founder / Global Initiatives Lead</p>
                </div>
                <div class="team-member" onclick="openBioModal('dhruv-modal')">
                    <div class="team-photo">
                        <img src="Dhruv.jpg" alt="Dhruv Marlapaty">
                    </div>
                    <h3 class="team-name">Dhruv Marlapaty</h3>
                    <p class="team-role">Co-Founder / Curriculum Director</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Youth Board Section -->
    <section id="youth-board" class="section youth-board">
        <div class="container">
            <h2 class="section-title">Apply for Youth Board</h2>
            <div class="youth-board-content">
                <div class="youth-board-image">
                    <img src="youthBoard.png" alt="Youth Board">
                </div>
                <div class="youth-board-text">
                    <h3>Join Our Mission</h3>
                    <p>Are you passionate about STEM education and want to make a difference in your community? Join our Youth Board and help us expand our impact!</p>
                    <p>As a Youth Board member, you'll have the opportunity to:</p>
                    <ul style="margin: 15px 0 20px 20px;">
                        <li>Develop and lead STEM workshops</li>
                        <li>Collaborate with our international partners</li>
                        <li>Contribute to our research-based teaching methodologies</li>
                        <li>Gain valuable leadership and organizational experience</li>
                        <li>Make a real difference in democratizing STEM education</li>
                    </ul>
                    <p>We're looking for passionate, dedicated individuals who share our vision of making STEM education accessible to all.</p>
                    <a href="https://forms.google.com" target="_blank" class="btn" style="margin-top: 20px;">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="section impact">
        <div class="container">
            <h2 class="section-title">Our Impact</h2>
            <p style="font-size: 1.3rem; max-width: 800px; margin: 0 auto;">Through our programs and partnerships, we're making a difference in the lives of young students across the globe.</p>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">4000+</div>
                    <p>Students Mentored</p>
                </div>
                <div class="stat">
                    <div class="stat-number">8</div>
                    <p>Monthly Workshops</p>
                </div>
                <div class="stat">
                    <div class="stat-number">4</div>
                    <p>Countries Impacted</p>
                </div>
                <div class="stat">
                    <div class="stat-number">$1,100</div>
                    <p>Charity Money Raised</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Workshops Section -->
    <section id="workshops" class="section">
        <div class="container">
            <h2 class="section-title">Upcoming Workshops</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px;">Join our monthly STEM workshops designed for K-8 students. Registration is available through SignUpGenius.</p>
            <div class="workshop-list">
                <div class="workshop">
                    <div class="workshop-info">
                        <h3>STEM Workshop: The Wonders of Robotics (CLOSED) </h3>
                        <p>Learn the basics of robotics and programming through fun, hands-on activities.</p>
                        <p class="workshop-date">April 15, 2025 | 10:00 AM - 12:00 PM</p>
                    </div>
                    <a href="https://www.signupgenius.com" target="_blank" class="btn">Register</a>
                </div>
                <div class="workshop">
                    <div class="workshop-info">
                        <h3>STEM Workshop: Exploring Chemistry (NOT YET OPEN)</h3>
                        <p>Discover the exciting world of chemistry through safe, engaging experiments.</p>
                        <p class="workshop-date">May 20, 2025 | 2:00 PM - 4:00 PM</p>
                    </div>
                    <a href="https://www.signupgenius.com" target="_blank" class="btn">Register</a>
                </div>
                <div class="workshop">
                    <div class="workshop-info">
                        <h3>STEM Workshop: Space Exploration (NOT YET OPEN)</h3>
                        <p>Journey through our solar system and beyond in this astronomy-focused workshop.</p>
                        <p class="workshop-date">June 10, 2025 | 1:00 PM - 3:00 PM</p>
                    </div>
                    <a href="https://www.signupgenius.com" target="_blank" class="btn">Register</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section id="social-media" class="social-media">
        <div class="container">
            <h2 class="section-title">Connect With Us</h2>
            <p class="social-title">Join our growing community and stay updated on our latest workshops and initiatives!</p>
            <div class="social-icons-large">
                <a href="https://www.instagram.com/payitforwardblono/" target="_blank" class="social-icon-large instagram">
                    <div class="social-icon-circle">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <h3 class="social-icon-name">Instagram</h3>
                    <p class="social-icon-desc">Follow us for updates, photos, and stories from our workshops and events</p>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61567339379396" target="_blank" class="social-icon-large facebook">
                    <div class="social-icon-circle">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <h3 class="social-icon-name">Facebook</h3>
                    <p class="social-icon-desc">Connect with our community and participate in discussions</p>
                </a>
                <a href="https://discord.gg/mAtQu36zBy" target="_blank" class="social-icon-large discord">
                    <div class="social-icon-circle">
                        <i class="fab fa-discord"></i>
                    </div>
                    <h3 class="social-icon-name">Discord</h3>
                    <p class="social-icon-desc">Join our community for real-time discussions and collaborations</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p style = "margin-left: 10px;"">  payitforwardinfocontact@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p style = "margin-left: 12px;"">  Bloomington-Normal, Illinois</p>
                        </div>
                    </div>
                    <h3>How to Support Us</h3>
                    <p>Your donations help us expand our programs and reach more students. Every contribution makes a difference!</p>
                    <a href="https://gofund.me/21af8a7d" target="_blank" class="btn" style="margin-top: 20px; background-color: var(--secondary-color);">Donate Now</a>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Pay it Forward</h3>
                    <p>Democratizing STEM Education for All</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/payitforwardblono/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61567339379396" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://discord.gg/mAtQu36zBy" target="_blank"><i class="fab fa-discord"></i></a>
                    </div>
                    <br>
                    <br>
                    <p><i>Website made by Sohum Mehta </i></p>
                    <p><i>Email for technical queries: informsohum@gmail.com</i></p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <div class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#programs">Programs</a>
                        <a href="#team">Our Team</a>
                        <a href="#youth-board">Youth Board</a>
                        <a href="#workshops">Workshops</a>
                        <a href="#social-media">Connect</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Support Us</h3>
                    <p>Your donations help us expand our programs and reach more students.</p>
                    <a href="https://gofund.me/21af8a7d" target="_blank" class="btn" style="margin-top: 15px; background-color: var(--secondary-color);">Donate Now</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pay it Forward. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Team Bio Modals -->

    <!-- Krishna Modal -->
    <div id="krishna-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Krishna.jpg" alt="Krishna Nair">
                </div>
                <div class="bio-name-role">
                    <h3>Krishna Nair</h3>
                    <p>Co-Founder / President</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Krishna, as the President and Co-Founder, leads our team with vision and determination. His strong background in STEM and leadership drives the overall mission of our organization, ensuring that our projects are innovative and impactful.</p>
                <p>His forward-thinking approach and commitment to excellence inspire our co-founders and guide our efforts in advancing STEM education.</p>
            </div>
        </div>
    </div>

    <!-- Shriyans Modal -->
    <div id="shriyans-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Shriyans.jpg" alt="Shriyans Gurijgala">
                </div>
                <div class="bio-name-role">
                    <h3>Shriyans Gurijgala</h3>
                    <p>Co-Founder / Vice-President</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Shriyans, serving as Vice-President and Co-Founder, brings a strong foundation in STEM and a passion for innovative solutions. His expertise in computer science and mathematics is pivotal in shaping our strategies.</p>
                <p>His collaborative spirit and leadership help maintain a dynamic and forward-thinking environment within our team.</p>
            </div>
        </div>
    </div>

    <!-- Manu Modal -->
    <div id="manu-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Manu.jpg" alt="Manu Gadhiraju">
                </div>
                <div class="bio-name-role">
                    <h3>Manu Gadhiraju</h3>
                    <p>Co-Founder / Treasurer</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Manu, as Treasurer and Co-Founder, is responsible for managing our resources and ensuring financial sustainability. His meticulous attention to detail and analytical skills are key in planning budgets and supporting our strategic initiatives.</p>
                <p>His expertise in financial management ensures that our organization can continue to thrive and expand its impact.</p>
            </div>
        </div>
    </div>

    <!-- Sohum Modal -->
    <div id="sohum-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Sohum.jpg" alt="Sohum Mehta">
                </div>
                <div class="bio-name-role">
                    <h3>Sohum Mehta</h3>
                    <p>Co-Founder / Research and Technology Lead</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Sohum, as the Research and Technology Lead and Co-Founder, spearheads our efforts in integrating cutting-edge STEM research with innovative technology. His passion for scientific inquiry drives our projects forward.</p>
                <p>His expertise ensures that our educational initiatives remain at the forefront of STEM advancements.</p>
            </div>
        </div>
    </div>

    <!-- Vivaan Modal -->
    <div id="vivaan-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Vivaan.jpg" alt="Vivaan Menon">
                </div>
                <div class="bio-name-role">
                    <h3>Vivaan Menon</h3>
                    <p>Co-Founder / Marketing Director</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Vivaan, as the Marketing Director and Co-Founder, is dedicated to promoting our vision and values. His strategic approach to communication helps us reach and inspire a broader audience.</p>
                <p>His creative marketing campaigns effectively showcase our commitment to excellence in STEM education.</p>
            </div>
        </div>
    </div>

    <!-- Aarush Modal -->
    <div id="aarush-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Aarush.jpg" alt="Aarush Nangunoori">
                </div>
                <div class="bio-name-role">
                    <h3>Aarush Nangunoori</h3>
                    <p>Co-Founder / Global Initiatives Lead</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Aarush, as the Global Initiatives Lead and Co-Founder, focuses on expanding our reach and fostering international collaborations. His commitment to diversity and inclusion enriches our global perspective in STEM.</p>
                <p>His work ensures that our initiatives have a broad, positive impact across different communities worldwide.</p>
            </div>
        </div>
    </div>

    <!-- Dhruv Modal -->
    <div id="dhruv-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="bio-header">
                <div class="bio-photo">
                    <img src="Dhruv.jpg" alt="Dhruv Marlapaty">
                </div>
                <div class="bio-name-role">
                    <h3>Dhruv Marlapaty</h3>
                    <p>Co-Founder / Curriculum Director</p>
                </div>
            </div>
            <div class="bio-text">
                <p>Dhruv, serving as Curriculum Director and Co-Founder, designs and refines our innovative STEM programs. His approach blends academic rigor with practical application to make learning both effective and engaging.</p>
                <p>His creative curriculum development ensures that complex scientific concepts are accessible and exciting for all students.</p>
            </div>
        </div>
    </div>


    <!-- Program Modals -->
    <div id="workshops-modal" class="program-modal">
        <div class="program-modal-content">
            <span class="close-modal">&times;</span>
            <h2 style="margin-bottom: 20px; color: var(--dark-color);">Monthly STEM Workshops</h2>
            <p>Within the Bloomington-Normal area, we hold local hands-on workshops that serve as teaching initiatives employing hands-on curricula designed to inspire curiosity and build confidence in young learners.</p>
            <p>Our workshops cover a wide range of STEM topics, making complex concepts accessible and engaging for K-8 students. Each workshop is carefully designed to promote active learning and scientific inquiry.</p>
            <p>Notably, we've hosted Physics, Biology, Anatomy, and Engineering workshops, reaching over 1,000 people locally alone. Our dedicated team of high school seniors brings their research experience and passion to each event, creating memorable learning experiences.</p>
            <p>Workshops are typically held monthly and are open to all students, regardless of background or prior experience in STEM. We provide all necessary materials and ensure that our activities are age-appropriate and engaging.</p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="#workshops" class="btn" onclick="closeProgramModal()">View Upcoming Workshops</a>
            </div>
        </div>
    </div>

    <div id="uganda-modal" class="program-modal">
        <div class="program-modal-content">
            <span class="close-modal">&times;</span>
            <h2 style="margin-bottom: 20px; color: var(--dark-color);">Uganda Partnership</h2>
            <p>Our partnership in Uganda helps children with limited access to education receive responsible and empowering STEM instruction. We've been privileged enough to engage in this partnership through Sir Bamutiina Gregory, who runs an NGO and advocates for equity within Africa.</p>
            <p>Through this collaboration, we provide educational resources, curriculum materials, and virtual mentoring to support STEM education in underserved communities. Our goal is to inspire scientific curiosity and build foundations for future innovation among students who might otherwise lack access to quality STEM education.</p>
            <p>This partnership exemplifies our commitment to global impact and educational equity. By sharing resources and expertise across borders, we're helping to democratize STEM education on an international scale.</p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://gofund.me/3f2850f5" target="_blank" class="btn" style="background-color: var(--secondary-color); margin-right: 15px;">Donate to Their Cause</a>
                <a href="https://www.instagram.com/motherchildsupport" target="_blank" class="btn">Follow on Instagram</a>
            </div>
        </div>
    </div>

    <div id="research-modal" class="program-modal">
        <div class="program-modal-content">
            <span class="close-modal">&times;</span>
            <h2 style="margin-bottom: 20px; color: var(--dark-color);">Research-Based Teaching</h2>
            <p>We apply our team's collective research advances to develop innovative teaching methods that make STEM accessible to all learners. Our approach combines the latest educational research with practical classroom techniques to create engaging, effective learning experiences.</p>
            <p>Each member of our team brings their unique research expertise, allowing us to develop a multidisciplinary approach to STEM education. By incorporating findings from cognitive science, educational psychology, and specific STEM disciplines, we create curricula that address diverse learning styles and needs.</p>
            <p>Our teaching methodologies focus on hands-on exploration, critical thinking, and real-world applications. We believe that effective STEM education goes beyond memorization to foster genuine curiosity and problem-solving skills.</p>
            <p>A full publication and metrics of our literature review will be publicly available soon! This comprehensive resource will provide educators and researchers with insights into our evidence-based approaches and their outcomes.</p>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
    <!-- JavaScript for modals and mobile menu -->
    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Team bio modals
        function openBioModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        // Program modals
        function openProgramModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        
        function closeProgramModal() {
            const modals = document.querySelectorAll('.program-modal');
            modals.forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        // Close modals when clicking on X or outside
        const closeButtons = document.querySelectorAll('.close-modal');
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modals = document.querySelectorAll('.modal, .program-modal');
                modals.forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        window.addEventListener('click', (event) => {
            const modals = document.querySelectorAll('.modal, .program-modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#') && !this.getAttribute('onclick')) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop,
                            behavior: 'smooth'
                        });
                        // Close mobile menu if open
                        navLinks.classList.remove('active');
                    }
                }
            });
        });
    </script>
</body>
</html>